<!DOCTYPE html>
<html>
<body>

<h1>Retard-it</h1>

<input type="text" id="myText" placeholder="virgin speech" required></br>

<button onclick="code()">RETARD</button>

<p id="demo"></p>

<script>
function code() {
    
    var besedilo = document.getElementById("myText").value;
    resitev = "";
    x = 0.5
    for(var i = 0; i < besedilo.length; i++) {
        if (Math.random() > x) {
            resitev += besedilo[i].toUpperCase()
            x += 0.2;
        }
        else {
            resitev += besedilo[i].toLowerCase()
            x -= 0.2;
        }
    }

    document.getElementById("demo").innerHTML = resitev;
}
</script>

</body>
</html>